<!DOCTYPE html>
<html>
    <head>
        <title>Eco-Aware</title>

        <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="screen and (max-width:480px)">
        <link rel="stylesheet" type="text/css" href="../css/tablet.css" media="screen and (min-width:481px) and (max-width:768px)">
        <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen and (min-width:769px)">
    </head>

    <body>

        <div class="wishlist-icon">
            <img src="../images/wishlistIcon.png" onclick="WishlistClicked()"/>
        </div>

        <div class="wishlist-menu">
            <div class="wishlist-items"></div>
        </div>

        <header>
            <div id="title">
                <a href="index.html" id="nav"><img src = "../images/logo.png" alt = "logo"></a>
                <h1>Eco-Aware</h1>
            </div>

            <nav class="row">
                <a href="index.html" id="nav">Home</a>
                <a href="donations.html" id="nav">Donations</a>
                <a href="information.html" id="nav">Information</a>
                <a href="spread_the_word.html" id="nav">Spread The Word</a>
                <a href="purchase.html" id="nav">Purchase</a>
            </nav>

        </header>

        <main>
            <h2>Donations Page</h2>
            <p>On the Donations Page, you can look through different organizations that advocate for change in the way people treat the environment.There are small descriptions about what each organization supports. 
               Furthermore, you can use the link provided in each organization to learn further aboout that organization, if you are interested. Some organizations are: <list> Environmental Defense Fund, Nature Conservancy, Sierra Club </list> </p> 

            <div class="group">
                <h3>Environmental Defense Fund</h3>
                <img src="../images/4084A5C9-1859-4807-A27B-3EA5A2B848F5.jpeg" width = 300 height = 150/>
                <p>The Environmental Defense Fund is an organization which is working to find solutions to major problem such as climate change, oceans, wildlife, health, etc.
                    They work governments, communities and businesses across the world to educate people on the importance of environmental health and how to identify emerging issues.
                    The EDF advocates for positive environmental actions and influences policies for environmental change. <a href="https://www.edf.org/"> Click here to learn more!</a></p>
            </div>

            <div class="group">
                <h3>The Nature Conservancy</h3>
                <img src="../images/569FA347-F5C7-49EB-8366-FFB51136CE09.jpeg" width = 300 height = 150/>
                <p>The Nature Conservancy is an organozations that works to protect the lands and water around the globe. 
                   They are mainly focusd on finding solutions to climate change, fire, fresh water, forests, etc. Together with millions of members and scientists, 
                    they hope to create a world where humans and nature thrive.
                   <a href="https://www.nature.org/en-us/"> To learn more click here!</a> </p>
            </div>

            <div class="group">
                <h3>Sierra Club Foundation</h3>
                <img src="../images/1CD38720-E047-4598-8A54-D36073AAE531.jpeg" width = 300 height = 150/>
                <p>The Sierra Club Foundation is an organization that is making efforts to educate people about environmental health. 
                   They teach people how to protect and improve the human and natural environment that we live in. 
                   Sierra Club has many members across the country who are willing to work and support different movements such as Black Lives Matter, etc.  
                   <a href="https://www.sierraclubfoundation.org/"> You can learn more by clicking here!</a> </p>  
            </div>
        </main> 
        
        <footer>
            <p><small>Copyright &copy; 2021 Eco-Aware</small></p>
        </footer>

        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="../js/main.js"></script>
        
    </body>
</html>
