<!DOCTYPE html>
<html>

    <head>
        <title>Eco-Aware</title>

        <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="screen and (max-width:480px)">
        <link rel="stylesheet" type="text/css" href="../css/tablet.css" media="screen and (min-width:481px) and (max-width:768px)">
        <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen and (min-width:769px)">
    </head>
    

    <body>

        <div class="wishlist-icon">
            <img src="../images/wishlistIcon.png" onclick="WishlistClicked()"/>
        </div>

        <div class="wishlist-menu">
            <div class="wishlist-items"></div>
        </div>

        <header>
            <div id="title">
                <a href="index.html" id="nav"><img src = "../images/logo.png" alt = "logo"></a>
                <h1>Eco-Aware</h1>
            </div>

            <nav class="row">
                <a href="index.html" id="nav">Home</a>
                <a href="donations.html" id="nav">Donations</a>
                <a href="information.html" id="nav">Information</a>
                <a href="spread_the_word.html" id="nav">Spread The Word</a>
                <a href="purchase.html" id="nav">Purchase</a>
            </nav>

        </header>

        <main>

            <section>
                <h2>About Us</h2>

                <p>On ecoaware.com, you will be able to help us support organizations who are working hard to keep the environment we live in healthy.<br><br>
                Under our <strong>Information</strong> page, you can learn about the hamrful way people effect the environment.<br><br>
                If you wish to support us, you can heard over to your <strong>Donations</strong> page and donate to organizations who work to keep the enivronemnt clean.<br><br>
                Additionally, you can go to our <strong>Purchase</strong> page to purchase environmental friendly products to keep the environment clean.<br><br>
                Furthermore, you can help spread the word at our <strong>Spread the Word</strong> page where you find our link to share with your friends and family.<br><br>
                We hope that you become ecoaware at ecoaware.com!</p>
            </section>

            <section>
                <div class="images">
                    <h2>Image Gallary</h2>
                    <img src = "../images/home_1.jpg" title = "Turtle swimming in polluted water">
                    <img src = "../images/home_2.jpg" title = "Cute animal stuck in net">
                    <img src = "../images/home_3.jpg" title = "Another cute animal stuck in net">
                </div>
            </section>

            <section>
                <h2>Creators</h2>
                <p>Izabel Miminoshvili, Anne-Marie Akoh, Andrew Donohue, Nicholas Buckley</p>
            </section>

        </main>
        
        <footer>
            <p><small>Copyright &copy; 2021 Eco-Aware</small></p>
        </footer>

        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="../js/main.js"></script>
    </body>
</html>