<!DOCTYPE html>
<html>
    <head>
        <title>Eco-Aware</title>

        <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="screen and (max-width:480px)">
        <link rel="stylesheet" type="text/css" href="../css/tablet.css" media="screen and (min-width:481px) and (max-width:768px)">
        <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen and (min-width:769px)">
    </head>
        
    <body>

        <div class="wishlist-icon">
            <img src="../images/wishlistIcon.png" onclick="WishlistClicked()"/>
        </div>

        <div class="wishlist-menu">
            <div class="wishlist-items"></div>
        </div>

        <header>
            <div id="title">
                <a href="index.html" id="nav"><img src = "../images/logo.png" alt = "logo"></a>
                <h1>Eco-Aware</h1>
            </div>

            <nav class="row">
                <a href="index.html" id="nav">Home</a>
                <a href="donations.html" id="nav">Donations</a>
                <a href="information.html" id="nav">Information</a>
                <a href="spread_the_word.html" id="nav">Spread The Word</a>
                <a href="purchase.html" id="nav">Purchase</a>
            </nav>

        </header>


        <main>

            <header>
                <h2>Information Page</h2>
                
                <p>Humans as a whole are leaving a negative impact on the enviroment.<br>
                If we continue at the pace we are currently at who knows how long<br>
                it will be until there is no enviroment left for us!</p>

                <img src="../images/information_image_1.jpg" width = 300 height = 150/>
            </header> 

            <div class="article">
                <img src="../images/information_image_2.jpg" width = 250 height = 250 />
                <h4>STATISTICS:</h4>
                <ol>
                    <li>The world has already lost 80% of its forests</li>
                    <li> 27% of our coral reefs have been destroyed </li>
                    <li> We are using up 50% more natural resources than the Earth can provide</li>
                    <li> 10-20 million Tons of plastic ends up in our oceans every year</li>
                </ol>
                
                
            </div>
            
            <div class="article">
                <img src="../images/information_image_3.jpg" width = 250 height = 250 />
                <h4>HOW TO HELP:</h4>
                
                <ol>
                    <li> Use reusable bottles instead of plastic bottles</li>
                    <li> Recyle whenever possible </li>
                    <li> Find creative ways to reuse items instead of throwing them out</li>
                    <li> Turn off lights when you leave your house</li>
                </ol>
            </div>
            
           <div class="article">
                <h4>USEFUL VIDEOS:</h4>

                <video controls width = "80%">
                    <source src="../videos/eco-tips.mp4" type="video/mp4">
                </video>
            </div>
            
            <div class="article">
                <h4>Links Below:</h4>
                
                <a href="https://www.nhm.ac.uk/discover/news/2019/december/humans-are-causing-life-on-earth-to-vanish.html">Humans causing life on Earth to Vanish</a><br>
                <a href="https://wwf.panda.org/wwf_offices/armenia/help_us/eco_help_living/">How to lessen negative impact on enviroment</a>
            </div>

        </main>
        
        <footer>
            <p><small>Copyright &copy; 2021 Eco-Aware</small></p>
        </footer>

        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>