<!DOCTYPE html>
<html>

    <head>
        <title>Eco-Aware</title>

        <link rel="stylesheet" type="text/css" href="../css/mobile.css" media="screen and (max-width:480px)">
        <link rel="stylesheet" type="text/css" href="../css/tablet.css" media="screen and (min-width:481px) and (max-width:768px)">
        <link rel="stylesheet" type="text/css" href="../css/main.css" media="screen and (min-width:769px)">
        <script src="../js/purchase.js"></script>
    </head>

    <body>

        <div class="wishlist-icon">
            <img src="../images/wishlistIcon.png" onclick="WishlistClicked()"/>
        </div>

        <div class="wishlist-menu">
            <div class="wishlist-items"></div>
        </div>

        <header>
            <div id="title">
                <a href="index.html" id="nav"><img src = "../images/logo.png" alt = "logo"></a>
                <h1>Eco-Aware</h1>
            </div>

            <nav class="row">
                <a href="index.html" id="nav">Home</a>
                <a href="donations.html" id="nav">Donations</a>
                <a href="information.html" id="nav">Information</a>
                <a href="spread_the_word.html" id="nav">Spread The Word</a>
                <a href="purchase.html" id="nav">Purchase</a>
            </nav>

        </header>


        <main>
            <section>
                <h2>Purchase Page</h2>
                <p>Ready to make some eco-friendly changes in your life? We understand that it can be intimidating to know where to begin,
                    to know which products to invest in. That's why we've decided to start you off a little. Welcome to the Purchase Page
                    where you can browse some of our personally selected eco-product favourites to improve our environment. Feel free to
                    scroll through various items, taking note of their descriptions so that it fits best with your needs and desires.</p>
            </section>

            <section>
                <h3>Items</h3>

                <div class="row">
                    <div id="item">
                        <h4>Reusable Grocery Bags (3 Pack)</h4>
                        <img src="../images/grocery-bags.jpg">
                        <figcaption id="caption1">Price:</figcaption>
                        <p>One reusable grocery bag holds what <strong>3 disposable bags</strong> would hold, while also being much more durable.</p>
                        <a href = "https://www.amazon.com/dp/B06XNLWB3B?linkCode=ogi&tag=womenshealth-auto-20&ascsubtag=[artid|2140.g.37211356[src|[ch|[lt|">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(0)">Wishlist</button>
                        <button type="button" id="grocerybags" onclick = "toggleGroceryBagsPrice()">Show/Hide Price</button>
                    </div>

                    <div id="item">
                        <h4>Solar Panel Lanterns</h4>
                        <img src="../images/lantern.jpg">
                        <figcaption id="caption2">Price:</figcaption>
                        <p>Producing warm white light, these solar light flat packs can set any mood while relying on natural sunlight resources.</p>
                        <a href = "https://solight-design.com/products/solar-lantern-solarpuff-in-warm-white?variant=39751881588931&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&utm_source=google&utm_medium=cpc&gclid=CjwKCAjwtfqKBhBoEiwAZuesiMLVJ-L2Yz5LPm0yaaW32PH1h3jLgAILhc2LdfHQsLDqWPn7mcLxthoCnxwQAvD_BwE">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(1)">Wishlist</button>
                        <button type="button" id="lanterns" onclick = "toggleLanternsPrice()">Show/Hide Price</button>
                    </div>

                    <div id="item">
                        <h4>LED Lightbulbs</h4>
                        <img src="../images/lightbulbs.jpg">
                        <figcaption id="caption3">Price:</figcaption>
                        <p>These LED lightbulbs are great affordable, long-lasting and energy-saving ways to light up your rooms.</p>
                        <a href = "https://www.homedepot.com/p/EcoSmart-100-Watt-Equivalent-A19-Non-Dimmable-LED-Light-Bulb-Daylight-4-Pack-A7A19A100WUL03/303574633">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(2)">Wishlist</button>
                        <button type="button" id="lightbulbs" onclick = "toggleLightbulbsPrice()">Show/Hide Price</button>
                    </div>
                    
                    <div id="item">
                        <h4>Repurposed Wallet</h4>
                        <img src="../images/wallet.png">
                        <figcaption id="caption4">Price:</figcaption>
                        <p>Next time you're buying eco-friendly products, make sure to save your money inside this repurposed vinyl wallet! </p>
                        <a href = "https://www.rareform.com/collections/anderson">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(3)">Wishlist</button>
                        <button type="button" id="wallet" onclick = "toggleWalletPrice()">Show/Hide Price</button>
                    </div>
                
                    <div id="item">
                        <h4>Recycled Material Handbag</h4>
                        <img src="../images/handbag.png">
                        <figcaption id="caption5">Price:</figcaption>
                        <p>Using discarded plastic from printing rejections, these handbags turn something wasteful into colourful, fashionable accessories. </p>
                        <a href = "https://mothererth.com/collections/handmade-handbags">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(4)">Wishlist</button>
                        <button type="button" id="handbag" onclick = "toggleHandbagPrice()">Show/Hide Price</button>
                    </div>
                    
                    <div id="item">
                        <h4>Bioplastic Phone Cases</h4>
                        <img src="../images/phonecase.jpg">
                        <figcaption id="caption6">Price:</figcaption>
                        <p>Protect your phone and your environment with these 100% compostable, bioplastic Android and iPhone cases. </p>
                        <a href = "https://pelacase.com/pages/our-pela-case-collections">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(5)">Wishlist</button>
                        <button type="button" id="phonecase" onclick = "togglePhoneCasePrice()">Show/Hide Price</button>
                    </div>
                    
                    <div id="item">
                        <h4>Reusable Coffee Cup</h4>
                        <img src="../images/coffeecup.jpg">
                        <figcaption id="caption7">Price:</figcaption>
                        <p>Perhaps start your day with a hot beverage contained in a 100% food grade silicone, reusable coffee cup. </p>
                        <a href = "https://www.onyalife.com/product/coffee-cup-regular/">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(6)">Wishlist</button>
                        <button type="button" id="coffeecup" onclick = "toggleCoffeeCupPrice()">Show/Hide Price</button>
                    </div>
                    
                    <div id="item">
                        <h4>Rechargeable Flashlight</h4>
                        <img src="../images/flashlight.jpg">
                        <figcaption id="caption8">Price:</figcaption>
                        <p>Rather than regularly replacing batteries that end up in landfills, power your flashlight with this rechargeable one made by Vortex.</p>
                        <a href = "https://www.amazon.com/dp/B0828KNFLZ/ref=as_sl_pc_qf_sp_asin_til?tag=vortex2601-20&linkCode=w00&linkId=4cd150a0b9c2839298c7758d1cead223&creativeASIN=B0828KNFLZ">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(7)">Wishlist</button>
                        <button type="button" id="flashlight" onclick = "toggleFlashlightPrice()">Show/Hide Price</button>
                    </div>
                    
                    <div id="item">
                        <h4>Compostable Plates, Bowls, and Trays</h4>
                        <img src="../images/bowls.png">
                        <figcaption id="caption9">Price:</figcaption>
                        <p>This crockery is great for all types of foods and is more eco-friendly than its paper and plastic counterparts. </p>
                        <a href = "https://leafware.com/collections/all">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(8)">Wishlist</button>
                        <button type="button" id="crockery" onclick = "toggleCrockeryPrice()">Show/Hide Price</button>
                    </div>
                    
                    <div id="item">
                        <h4>Garden Pots</h4>
                        <img src="../images/gardenpots.jpg">
                        <figcaption id="caption10">Price:</figcaption>
                        <p>These biodegradable garden pots are made from recycled items. After a year of using them to grow your plants, these pots decompose. </p>
                        <a href = "https://www.greenhousemegastore.com/containers-trays/plant-pots/western-pulp-square-pots">Buy Now</a>
                        <button type="button" onclick = "AddToWishlist(9)">Wishlist</button>
                        <button type="button" id="gardenpots" onclick = "toggleGardenPotsPrice()">Show/Hide Price</button>
                    </div>
                </div>

            </section>
        </main>
    
        <footer>
            <p><small>Copyright &copy; 2021 Eco-Aware</small></p>
        </footer>

        <script src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
        <script src="../js/main.js"></script>

    </body>
</html>
